stickeralbum/Design/Controls/AlbumPage.xaml

<Page x:Class="stickeralbum.Design.Controls.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stickeralbum.Design.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1680" d:DesignWidth="1230"
      Title="AlbumPage">

    <Grid>
        <DockPanel Background="White"></DockPanel>
        <local:Sticker Margin="45,0,0,45" Width="350" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left"></local:Sticker>
        <local:Sticker Margin="440,0,0,45" Width="350" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left"></local:Sticker>
        <local:Sticker Margin="835,0,0,45" Width="350" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left"></local:Sticker>
        
        <local:Sticker Margin="45,0,0,590" Width="350" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left"></local:Sticker>
        <local:Sticker Margin="440,0,0,590" Width="350" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left"></local:Sticker>
        <local:Sticker Margin="835,0,0,590" Width="350" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left"></local:Sticker>

        <local:Sticker Margin="45,0,0,1135" Width="350" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <local:Sticker Margin="440,0,0,1135" Width="350" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left"></local:Sticker>
        <local:Sticker Margin="835,0,0,1135" Width="350" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Left"></local:Sticker>
    </Grid>
</Page>
