stickeralbum/Design/Controls/AlbumPage.xaml

<UserControl x:Class="stickeralbum.Design.Controls.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stickeralbum.Design.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1680" d:DesignWidth="1230">

    <Grid>
        <DockPanel Background="White">
            <StackPanel MinWidth="400">
                <local:Sticker Margin="45,45,0,0" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                <local:Sticker Margin="45,45,0,0" Width="350" Height="500" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                <local:Sticker Margin="45,45,0,0" Width="350" Height="500" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Height="100" Width="100"/>
            </StackPanel>
            <StackPanel MinWidth="400">
                <local:Sticker Margin="45,45,0,0" Width="350" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <local:Sticker Margin="45,45,0,0" Width="350" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <local:Sticker Margin="45,45,0,0" Width="350" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel MinWidth="400">
                <local:Sticker Margin="45,45,0,0" Width="350" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <local:Sticker Margin="45,45,0,0" Width="350" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <local:Sticker Margin="45,45,0,0" Width="350" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
