stickeralbum/Design/Controls/Album.xaml

<UserControl x:Class="stickeralbum.Design.Controls.Album"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stickeralbum.Design.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <DockPanel Height="30" LastChildFill="False" DockPanel.Dock="Top" Width="200">
                <Button x:Name="UpperPrevPage" Content="&lt;" Width="30" HorizontalContentAlignment="Center" FontFamily="Diogenes" Click="UpperPrevPage_Click"/>
                <Button x:Name="UpperNextPage" Content="&gt;" Width="30" DockPanel.Dock="Right" FontFamily="Diogenes" Click="UpperNextPage_Click"/>
            </DockPanel>
            <DockPanel Height="30" LastChildFill="False" DockPanel.Dock="Bottom" Width="200">
                <Button x:Name="LowerPrevPage" Content="&lt;" Width="30" HorizontalContentAlignment="Center" FontFamily="Diogenes" Click="LowerPrevPage_Click"/>
                <Button x:Name="LowerNextPage" Content="&gt;" Width="30" DockPanel.Dock="Right" FontFamily="Diogenes" Click="LowerNextPage_Click"/>
            </DockPanel>
            <DockPanel x:Name="DockPanel">
                
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
