stickeralbum/Design/Controls/Configs.xaml

<UserControl x:Class="stickeralbum.Design.Controls.Configs"
      x:Name="_this"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stickeralbum.Design.Controls"
      mc:Ignorable="d" MinHeight="700" MinWidth="1000">
    <!--Grid que divide a tela no meio-->
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content ="Configurações" FontSize="72px" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Padding="0" FontFamily="Diogenes" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Volume" Grid.Column="0" Grid.Row="0" FontFamily="Diogenes" FontSize="28px" Margin="0px, 0px, 20px, 0px" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Slider x:Name="SliderVolume" Maximum="1" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" TickFrequency="0.1" ValueChanged="SliderVolume_ValueChanged"/>
            <Label Content="Mute" Grid.Column="0" Grid.Row="1" FontFamily="Diogenes" FontSize="22px" Margin="0px, 0px, 20px, 0px" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <CheckBox x:Name="CheckBoxMuted" Grid.Column="1" Grid.Row="1" Margin="30px,0px,0px,0px" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Click="CheckBoxMuted_Click"/>
            <Label Content="Anti Aliasing" Grid.Column="0" Grid.Row="3" FontFamily="Diogenes" FontSize="22px" Margin="0px, 0px, 20px, 0px" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <CheckBox x:Name="CheckBoxAA" Grid.Column="1" Grid.Row="2" Margin="30px,0px,0px,0px" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>
        <Button x:Name="ButtonRestore" Content="Restaurar jogo" Grid.Column="0" Grid.Row="2" MaxHeight="60px" MaxWidth="320px" FontFamily="Diogenes" FontSize="36" VerticalAlignment="Bottom" Background="#FF872424" Click="ButtonRestore_Click"/>
        <Button x:Name="ButtonSave" Content="Salvar" Grid.Column="0" Grid.Row="3" MaxHeight="60px" MaxWidth="320px" FontFamily="Diogenes" FontSize="36" Click="ButtonSave_Click"/>
    </Grid>
</UserControl>
