stickeralbum/Design/Controls/PlayerInventory.xaml

<UserControl x:Class="stickeralbum.Design.Controls.PlayerInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stickeralbum.Design.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Background="#FF2D2D2D">
    <Grid>
        <Expander x:Name="Expander" Header="Inventário" Foreground="White" Background="#FF2D2D2D" IsExpanded="True">
            <DockPanel Background="#FF4B4B4B">
                <DockPanel DockPanel.Dock="Right">
                    <Grid>
                        <Image x:Name="TrashBin" AllowDrop="True" Drop="TrashBin_Drop" Margin="35" RenderOptions.BitmapScalingMode="Fant" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Enabled" DragEnter="TrashBin_DragEnter" DragLeave="TrashBin_DragLeave"/>
                        <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                            <Image x:Name="CoinIcon" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" IsHitTestVisible="False" DockPanel.Dock="Right" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" RenderOptions.CachingHint="Cache" RenderOptions.ClearTypeHint="Auto" Opacity="0.95"/>
                            <Label x:Name="CoinQuantity" FontWeight="Bold" FontFamily="Diogenes" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Foreground="Red" IsHitTestVisible="False" Opacity="0.95"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <StackPanel x:Name="Collection" Orientation="Horizontal"/>
            </DockPanel>
        </Expander>
    </Grid>
</UserControl>
