stickeralbum/Design/Controls/SlotMinigame.xaml

<UserControl x:Class="stickeralbum.Design.Controls.SlotMinigame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stickeralbum.Design.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <DockPanel x:Name="JackpotMachine" Background="#FF2D2D2D" HorizontalAlignment="Center" VerticalAlignment="Center" SizeChanged="JackpotMachine_SizeChanged">
            <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <local:SlotColumn x:Name="Slot0" />
                <local:SlotColumn x:Name="Slot1" />
                <local:SlotColumn x:Name="Slot2" />
                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top">
                        <Label x:Name="CoinsCount" Content="" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Diogenes" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Image x:Name="CoinIcon" Height="35" Width="35" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" RenderOptions.CachingHint="Cache" RenderOptions.ClearTypeHint="Auto" Margin="5"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Label DockPanel.Dock="Bottom" Margin="10,0,10,10" Content="SPIN" FontWeight="Bold" FontFamily="Diogenes" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <Image x:Name="SpinButton" Width="60" Height="60" Margin="10,0" MouseDown="SpinButton_MouseDown" MouseUp="SpinButton_MouseUp" DockPanel.Dock="Top" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" RenderOptions.CachingHint="Cache" RenderOptions.ClearTypeHint="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
