stickeralbum/Design/Controls/SlotColumn.xaml

<UserControl x:Class="stickeralbum.Design.Controls.SlotColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stickeralbum.Design.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <DockPanel Background="#FF4B4B4B" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <Image x:Name="Row0" Width="114.57" Height="175" RenderOptions.BitmapScalingMode="Fant" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased" VerticalAlignment="Center" Stretch="Fill" Margin="2" Opacity="0.35"/>
                <Image x:Name="Row1" Width="114.57" Height="175" RenderOptions.BitmapScalingMode="Fant" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased" VerticalAlignment="Center" Stretch="Fill" Margin="2"/>
                <Image x:Name="Row2" Width="114.57" Height="175" RenderOptions.BitmapScalingMode="Fant" RenderOptions.CachingHint="Cache" RenderOptions.EdgeMode="Aliased" VerticalAlignment="Center" Stretch="Fill" Margin="2" Opacity="0.35"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
