stickeralbum/Design/Controls/Sticker.xaml

<UserControl x:Class="stickeralbum.Design.Controls.Sticker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stickeralbum.Design.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350" BorderBrush="#FF4D4D4D" BorderThickness="0">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Grid.Effect>
        <DockPanel Margin="0">
            <Image x:Name="StickerImage" Margin="0" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
        </DockPanel>
        <Image x:Name="StickerFrame" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" RenderOptions.ClearTypeHint="Auto" ClipToBounds="True" Stretch="UniformToFill"/>
        <Label x:Name="StickerName" Content="NAME" FontFamily="Diogenes" FontSize="16" DockPanel.Dock="Bottom" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" ClipToBounds="True">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>
