stickeralbum/Design/Controls/StickerRegister.xaml

<UserControl x:Class="stickeralbum.Design.Controls.StickerRegister"
             x:Name="_this"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stickeralbum.Design.Controls"
      xmlns:IO="clr-namespace:stickeralbum.IO"
      mc:Ignorable="d" Width="700" Height="500" MinHeight="500" MinWidth="700" Background="#FFDAE0A2">
    <!--<UserControl.Background>
        <ImageBrush ImageSource="{Binding Background, ElementName=_this}"/>
    </UserControl.Background>-->
    <!--<Canvas>
        <Canvas.Background>
            <ImageBrush/>
        </Canvas.Background>
        <Label x:Name="lblName" Content="Nome" Height="43" Canvas.Left="48" Canvas.Top="33" Width="132" FontSize="20"/>
        <Label Content="Sexo" Height="43" Canvas.Left="330" Canvas.Top="33" Width="162" FontSize="20"/>
        <TextBox x:Name="txtName" Height="33" Canvas.Left="48" TextWrapping="Wrap" Canvas.Top="76" Width="234"/>
        <ComboBox Height="33" Canvas.Left="330" Canvas.Top="76" Width="162"/>
        <Label x:Name="lblFather" Content="Pai" Height="43" Canvas.Left="48" Canvas.Top="133" Width="132" FontSize="20"/>
        <ComboBox x:Name="cbFather" Height="33" Canvas.Left="48" Canvas.Top="176" Width="162"/>
        <Label x:Name="lblMother" Content="Mãe" Height="43" Canvas.Left="276" Canvas.Top="133" Width="132" FontSize="20"/>
        <ComboBox x:Name="cbMother" Height="33" Canvas.Left="276" Canvas.Top="176" Width="162"/>
        <Label x:Name="lblDescription" Content="Descrição" Height="43" Canvas.Left="48" Canvas.Top="238" Width="132" FontSize="20"/>
        <TextBox x:Name="txtDescription" Height="169" Canvas.Left="48" TextWrapping="Wrap" Canvas.Top="286" Width="444"/>
        <Image x:Name="imgSticker" Height="272" Canvas.Left="572" Canvas.Top="76" Width="218"/>
        <Button Content="Button" Canvas.Left="572" Canvas.Top="395" Width="218" Height="44"/>
    </Canvas>-->
    <!--Grid que divide a tela no meio-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--Grid que divide a metade da esquerda em duas linhas-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Grid do formulario superior-->
            <Grid Grid.Column="0" Grid.Row="0" MinWidth="400" MinHeight="214">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Name-->
                <Label Content="Name" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="90px 60px 0px 0px" FontFamily="Diogenes" VerticalAlignment="Bottom"/>
                <TextBox Text="" Grid.Column="0" Grid.Row="1" Margin="90px 0px 15px 0px" Background="#FFF5EAB8" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="130" MinHeight="25"/>
                <!--Gender-->
                <Label Content="Sexo" FontSize="23" Grid.Column="1" Grid.Row="0" Margin="15px 60px 0px 0px" FontFamily="Diogenes" VerticalAlignment="Bottom"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="15px 0px 15px 0px" HorizontalAlignment="Left" MinWidth="130" MinHeight="25"/>
                <!--Father-->
                <Label Content="Pai" FontSize="23" Grid.Column="0" Grid.Row="2" Margin="90px 10px 0px 0px" FontFamily="Diogenes" VerticalAlignment="Bottom"/>
                <ComboBox Grid.Column="0" Grid.Row="3" Margin="90px 0px 15px 0px" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="25" MinWidth="135"/>
                <!--Mother-->
                <Label Content="Mãe" FontSize="23" Grid.Column="1" Grid.Row="2" Margin="15,0,0,0" FontFamily="Diogenes" VerticalAlignment="Bottom"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="15px 0px 15px 0px" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="130" MinHeight="25"/>
            </Grid>
            <!--Grid da descrição-->
            <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Description-->
                <Label Content="Descrição" FontSize="23" Grid.Column="0" Grid.Row="0" Margin="90,8,0,240" FontFamily="Diogenes" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="90px 10px 0px 0px" Background="#FFF5EAB8" BorderBrush="#FFB6A120" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="295" MinHeight="180"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Height="300" Width="220" Margin="20,80,0,0" HorizontalAlignment="Left"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="15,28,1,1" Content="Cadastrar" FontFamily="Diogenes" FontSize="35" Background="#FFF5EAB8" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="250" Height="45"/>
        </Grid>
    </Grid>

</UserControl>
