stickeralbum/Design/Controls/StickerRegister_God.xaml

<UserControl x:Class="stickeralbum.Design.Controls.StickerRegister_God"
             x:Name="_this"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stickeralbum.Design.Controls"
      xmlns:IO="clr-namespace:stickeralbum.IO"
      mc:Ignorable="d" MinHeight="500" MinWidth="700" Loaded="_this_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--Grid que divide a metade da esquerda em duas linhas-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid MinWidth="400" MinHeight="133">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Label Content="Name" FontSize="36" Grid.Column="0" Grid.Row="0" Margin="60,30,0,0" FontFamily="Diogenes" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="TextBoxName" Text="" Grid.Column="0" Grid.Row="1" Margin="80,0,20,0" Background="#FFE2C992" MinWidth="130" MinHeight="25" Padding="0" FontSize="24" FontFamily="Diogenes" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" KeyUp="TextBoxName_KeyUp"/>
            </Grid>
            <!--Grid do formulario superior-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Name-->
                <Label Content="Raridade" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="80,5,0,0" FontFamily="Diogenes" FontWeight="Bold" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="ComboBoxRarity" Grid.Column="0" Grid.Row="1" Margin="80,0,15,0" MinWidth="130" MinHeight="25" Background="#FFE2C992" BorderBrush="White" SelectionChanged="ComboBoxRarity_SelectionChanged" FontSize="22" FontFamily="Diogenes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBox.Effect>
                        <BlurEffect Radius="1.2"/>
                    </ComboBox.Effect>
                </ComboBox>
                <!--Gender-->
                <Label Content="Sexo" FontSize="23" Grid.Column="1" Grid.Row="0" Margin="0" FontFamily="Diogenes" VerticalAlignment="Bottom" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                <ComboBox x:Name="ComboBoxGender" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0" MinWidth="130" MinHeight="25" Background="#FFE2C992" BorderBrush="White" FontFamily="Diogenes" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBox.Effect>
                        <BlurEffect Radius="1.2"/>
                    </ComboBox.Effect>
                </ComboBox>
                <!--Father-->
                <Label Content="Pai" FontSize="23" Grid.Column="0" Grid.Row="2" Margin="80,0,0,0" FontFamily="Diogenes" VerticalAlignment="Bottom" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                <ComboBox x:Name="ComboBoxFather" Grid.Column="0" Grid.Row="3" Margin="80,0,15,0" MinHeight="25" MinWidth="135" FontFamily="Diogenes" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE2C992">
                    <ComboBox.Effect>
                        <BlurEffect Radius="1.2"/>
                    </ComboBox.Effect>
                </ComboBox>
                <!--Mother-->
                <Label Content="Mãe" FontSize="23" Grid.Column="1" Grid.Row="2" Margin="0" FontFamily="Diogenes" VerticalAlignment="Bottom" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                <ComboBox x:Name="ComboBoxMother" Grid.Column="1" Grid.Row="3" Margin="0,0,20,0" MinWidth="130" MinHeight="25" FontFamily="Diogenes" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE2C992">
                    <ComboBox.Effect>
                        <BlurEffect Radius="1.2"/>
                    </ComboBox.Effect>
                </ComboBox>
            </Grid>
            <!--Grid da descrição-->
            <Grid Grid.Column="0" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Description-->
                <Label Content="Descrição" FontSize="23" Grid.Column="0" Grid.Row="0" Margin="80,0,0,0" FontFamily="Diogenes" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="TextBoxDescription" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Margin="80,0,20,60" Background="#FFE2C992" BorderBrush="Black" VerticalScrollBarVisibility="Auto" TextAlignment="Justify" UseLayoutRounding="False" Padding="20,0" FontFamily="Diogenes" FontSize="22"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:Sticker x:Name="StickerNewStricker" Grid.Column="0" Grid.Row="0" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="375" MinWidth="200" MinHeight="290" MouseLeftButtonUp="StickerNewStricker_MouseLeftButtonUp"/>
            <Button x:Name="ButtonRegister" Grid.Column="0" Grid.Row="1" Margin="30,0,60,30" Content="Cadastrar" FontFamily="Diogenes" FontSize="35" Background="#FFE2C992" MinWidth="230" Height="45" BorderBrush="#FF040404" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Grid>

</UserControl>
