stickeralbum/Design/Controls/StickerRegister_Creature.xaml

<UserControl x:Class="stickeralbum.Design.Controls.StickerRegister_Creature"
      x:Name="_this"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stickeralbum.Design.Controls"
      xmlns:IO="clr-namespace:stickeralbum.IO"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" MinHeight="700" MinWidth="1000">
    <!--<UserControl.Background>
        <ImageBrush ImageSource="{Binding Background, ElementName=_this}"/>
    </UserControl.Background>-->
    <!--<Canvas>
        <Canvas.Background>
            <ImageBrush/>
        </Canvas.Background>
        <Label x:Name="lblName" Content="Nome" Height="43" Canvas.Left="48" Canvas.Top="33" Width="132" FontSize="20"/>
        <Label Content="Sexo" Height="43" Canvas.Left="330" Canvas.Top="33" Width="162" FontSize="20"/>
        <TextBox x:Name="txtName" Height="33" Canvas.Left="48" TextWrapping="Wrap" Canvas.Top="76" Width="234"/>
        <ComboBox Height="33" Canvas.Left="330" Canvas.Top="76" Width="162"/>
        <Label x:Name="lblFather" Content="Pai" Height="43" Canvas.Left="48" Canvas.Top="133" Width="132" FontSize="20"/>
        <ComboBox x:Name="cbFather" Height="33" Canvas.Left="48" Canvas.Top="176" Width="162"/>
        <Label x:Name="lblMother" Content="Mãe" Height="43" Canvas.Left="276" Canvas.Top="133" Width="132" FontSize="20"/>
        <ComboBox x:Name="cbMother" Height="33" Canvas.Left="276" Canvas.Top="176" Width="162"/>
        <Label x:Name="lblDescription" Content="Descrição" Height="43" Canvas.Left="48" Canvas.Top="238" Width="132" FontSize="20"/>
        <TextBox x:Name="txtDescription" Height="169" Canvas.Left="48" TextWrapping="Wrap" Canvas.Top="286" Width="444"/>
        <Image x:Name="imgSticker" Height="272" Canvas.Left="572" Canvas.Top="76" Width="218"/>
        <Button Content="Button" Canvas.Left="572" Canvas.Top="395" Width="218" Height="44"/>
    </Canvas>-->
    <!--Grid que divide a tela no meio-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--Grid que divide a metade da esquerda em duas linhas-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid MinWidth="400" MinHeight="133">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button x:Name="ButtonBack" Content="Voltar" Height="40" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,40,0,0" FontWeight="Bold" FontSize="22" FontFamily="Diogenes" Background="#FFE2C992" Click="ButtonBack_Click"/>
                <Label Content="Nome" FontSize="36" Grid.Column="0" Grid.Row="0" Margin="60,30,0,0" FontFamily="Diogenes" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Height="60" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TextBoxName" Text="" Grid.Column="0" Grid.Row="1" Margin="80,0,20,0" Background="#FFE2C992" MinWidth="130" MinHeight="25" FontSize="24" FontFamily="Diogenes" BorderBrush="Black" KeyUp="TextBoxName_KeyUp" MaxHeight="40" HorizontalContentAlignment="Center" Cursor="Pen"/>
            </Grid>
            <!--Grid do formulario superior-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Name-->
                <Label Content="Raridade" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="80,5,0,0" FontFamily="Diogenes" FontWeight="Bold" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="ComboBoxRarity" Grid.Column="0" Grid.Row="1" Margin="80,0,60,0" MinWidth="130" MinHeight="30" Background="White" BorderBrush="White" FontFamily="Diogenes" FontSize="22" SelectionChanged="ComboBoxRarity_SelectionChanged" MaxWidth="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Pen">
                    <ComboBox.Effect>
                        <BlurEffect Radius="1.2"/>
                    </ComboBox.Effect>
                </ComboBox>
                <!--Gender-->
                <Label Content="Sexo" FontSize="23" Grid.Column="1" Grid.Row="0" Margin="20,0,0,0" FontFamily="Diogenes" VerticalAlignment="Bottom" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                <ComboBox x:Name="ComboBoxGender" Grid.Column="1" Grid.Row="1" Margin="20,0,80,0" MinWidth="130" MinHeight="30" Background="White" BorderBrush="White" FontSize="22" FontFamily="Diogenes" HorizontalContentAlignment="Center" Padding="1,3,0,3" VerticalContentAlignment="Center" Cursor="Pen">
                    <ComboBox.Effect>
                        <BlurEffect Radius="1.2"/>
                    </ComboBox.Effect>
                </ComboBox>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Parent God -->
                <Label Content="Nível de Perigo (0 - 10)" FontSize="23" Grid.Column="1" Grid.Row="0" Margin="0" FontFamily="Diogenes" VerticalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" MinWidth="240"/>
                <TextBox x:Name="TextBoxDangerLevel" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Margin="0" Background="#FFE2C992" BorderBrush="Black" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextAlignment="Center" UseLayoutRounding="False" FontFamily="Diogenes" FontSize="22" PreviewTextInput="TextBoxDangerLevel_PreviewTextInput" Cursor="Pen" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160" MinHeight="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <!--Grid da descrição-->
            <Grid Grid.Column="0" Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Description-->
                <Label Content="Descrição" FontSize="23" Grid.Column="0" Grid.Row="0" Margin="80,0,0,0" FontFamily="Diogenes" FontWeight="Bold" VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="TextBoxDescription" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Margin="80,0,20,60" Background="#FFE2C992" BorderBrush="Black" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextAlignment="Justify" UseLayoutRounding="False" FontFamily="Diogenes" FontSize="22" Cursor="Pen" Padding="20,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:Sticker x:Name="StickerNewSticker" Grid.Column="0" Grid.Row="0" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="375" MinWidth="200" MinHeight="290" MouseLeftButtonUp="StickerNewStricker_MouseLeftButtonUp" Cursor="Pen"/>
            <Label x:Name="LabelTip" FontFamily="Diogenes" FontSize="16px" Content="Clique na figurinha para alterar sua imagem" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="ButtonRegister" Grid.Column="0" Grid.Row="2" Margin="30,0,60,30" Content="Forjar" FontFamily="Diogenes" FontSize="35" Background="#FFE2C992" MinWidth="230" Height="50" BorderBrush="#FF040404" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Click="ButtonRegister_Click"/>
        </Grid>
    </Grid>
</UserControl>
