stickeralbum/Design/Controls/StickerDetails.xaml

<UserControl x:Class="stickeralbum.Design.Controls.StickerDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stickeralbum.Design.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Aqui vai o StackPanel, coloca 2 properties nele : Grid.Row="0" Grid.Column="0"-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ParentsLabel" Content="Ascendentes" HorizontalAlignment="Center" FontFamily="Diogenes" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" Height="38" Width="102" Grid.Row="1" Margin="149,15,149,0"/>
            <DockPanel x:Name="SelectedStickerPanel" Grid.Column="0" Grid.Row="0" Margin="94,20"/>
            <StackPanel Grid.Column="0" Grid.Row="2" x:Name="StackPanelParents" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelName" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Content="NAME" FontFamily="Diogenes" FontSize="42px" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
            <TextBlock x:Name="TextBlockDescription" Text="" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" FontFamily="Diogenes" FontSize="18px" HorizontalAlignment="Stretch" Margin="10px,0px" TextAlignment="Center"/>
            <Label x:Name="LabelDangerLevel" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Content="Dangder" FontFamily="Diogenes" FontSize="26px" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
